<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36e9cf196b3b40a6a94fc24c6ef69ea2" Name="Diagram1">
        <EntityTypeShape EntityType="CariHesapDbModel.Category" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="CariHesapDbModel.Customer" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="CariHesapDbModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CariHesapDbModel.Sale" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="CariHesapDbModel.User" Width="1.5" PointX="0.75" PointY="5.625" />
        <AssociationConnector Association="CariHesapDbModel.FK_Product_Category" />
        <AssociationConnector Association="CariHesapDbModel.FK_Customer_User" />
        <AssociationConnector Association="CariHesapDbModel.FK_Sale_Customer" />
        <AssociationConnector Association="CariHesapDbModel.FK_Sale_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>